
/*
Selection Sort
*/

import java.util.*;
public class Main
{
    public static void selection_sort(int arr[],int n)
    {
        for(int i = 0;i<n-1;i++)
        {
            int min_indx = i;
            for(int j = i+1;j<n;j++)
            {
                if(arr[j]<arr[min_indx])
                {
                    min_indx = j;
                }
            }
            int temp = arr[min_indx];
            arr[min_indx] = arr[i];
            arr[i] = temp;
        }
        
        for(int i = 0;i<n;i++)
        {
            System.out.println(arr[i]);
        }
    }
	public static void main(String[] args) {
		//System.out.println("Hello World");
		
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] arr = new int[n];
		for(int i = 0;i<n;i++)
		{
		    arr[i] = sc.nextInt();
		}
		
	    selection_sort(arr,n);
	}
}
